<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Core models, database, and services for Armada multi-agent orchestration</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lets the unit suite exercise internal search-cost guards (SplitQueryTerms term cap,
         ComputeLexicalScore whole-query needle length gate) directly. -->
    <InternalsVisibleTo Include="Test.Unit" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ArchitectSystemPrompt.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.10" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="PrettyId" Version="2.0.1" />
    <PackageReference Include="SyslogLogging" Version="2.1.0" />
  </ItemGroup>

</Project>
