# Armada

./: .gitattributes  .gitignore  Armada.postman_collection.json  CHANGELOG.md  CLAUDE.md  CONSISTENT_DASHBOARD.md  CURSOR.md  Dockerfile  END_TO_END_WORKFLOWS.md  FAILURE_CASES_ACTIONABLE.md  FAST_TRACK_SETUP.md  GETTING_STARTED.md  OBJECTIVES.md  PLANNING.md  PROXY_PLAN.md  README.md  REMOTE_CONTROL.md  REMOTE_MGMT.md  SMOKETEST_OPENCODE.md  VESSEL_WORKSPACE_PLAN.md  build-proxy.bat  install-mcp.bat  install-mcp.sh  remove-mcp.bat  remove-mcp.sh  update.bat  update.sh
src/Armada.ControlPlane/: Armada.ControlPlane.csproj  Program.cs
src/Armada.ControlPlane/Models/: RemoteInstanceEventRecord.cs  RemoteInstanceRecord.cs  RemoteInstanceSummary.cs
src/Armada.ControlPlane/Services/: InstanceRegistry.cs  RemoteInstanceSession.cs
src/Armada.ControlPlane/Settings/: ControlPlaneSettings.cs
src/Armada.ControlPlane/wwwroot/: app.js  index.html
src/Armada.Core/: Armada.Core.csproj  Constants.cs  PersonaCatalog.cs  RemoteTunnelProtocol.cs
src/Armada.Core/Authorization/: AuthorizationConfig.cs
src/Armada.Core/Client/: ArmadaApiClient.cs
src/Armada.Core/Database/: DatabaseDriver.cs  DatabaseDriverFactory.cs  ObjectivePersistenceHelper.cs  SchemaMigration.cs
src/Armada.Core/Enums/: AgentRuntimeEnum.cs  BranchCleanupPolicyEnum.cs  CaptainStateEnum.cs  CheckRunSourceEnum.cs  CheckRunStatusEnum.cs  CheckRunTypeEnum.cs  DatabaseTypeEnum.cs  DefinitionOfDoneFailureClassEnum.cs  DeleteMultipleStatusEnum.cs  DeploymentStatusEnum.cs  DeploymentVerificationStatusEnum.cs  EnumerationOrderEnum.cs  EnvironmentKindEnum.cs  EscalationActionEnum.cs  EscalationTriggerEnum.cs  GitHubObjectiveSourceTypeEnum.cs  IncidentSeverityEnum.cs  IncidentStatusEnum.cs  LandingJobStateEnum.cs  LandingModeEnum.cs  MergeFailureClassEnum.cs  MergeStatusEnum.cs  MissionAssignmentStateEnum.cs  MissionStatusEnum.cs  ObjectiveBacklogStateEnum.cs  ObjectiveEffortEnum.cs  ObjectiveKindEnum.cs  ObjectivePriorityEnum.cs  ObjectiveRefinementSessionStatusEnum.cs  ObjectiveStatusEnum.cs  PlanningSessionStatusEnum.cs  ReadinessSeverityEnum.cs  RebaseOutcomeEnum.cs  ReleaseStatusEnum.cs  RemoteTunnelStateEnum.cs  ReviewDenyActionEnum.cs  RunbookExecutionStatusEnum.cs  SiblingBranchStrategyEnum.cs  SignalTypeEnum.cs  VoyageStatusEnum.cs  (+3 more)
src/Armada.Core/Json/: JsonDefaults.cs
src/Armada.Core/Memory/: CandidateDiffResult.cs  HabitPatternMiner.cs  LearnedFactsFile.cs  LearnedFactsPruneOptions.cs  LearnedFactsPruneResult.cs  MemoryAnchor.cs  MemoryAnchorExtractor.cs  PackCurateCandidate.cs  PackUsageMiner.cs  ReflectionAcceptProposalResult.cs  ReflectionDispatcher.cs  ReflectionMode.cs  ReflectionOutputParseError.cs  ReflectionOutputParseResult.cs  ReflectionOutputParseVerdict.cs  ReflectionOutputParser.cs  StaleAnchorDetectionResult.cs  StaleAnchorDetector.cs  StaleAnchorWarning.cs
src/Armada.Core/Models/: ActiveMissionSummary.cs  AgentWakeProcessRequest.cs  AgentWakeSessionRegistration.cs  ArchitectOutputTypes.cs  ArmadaEvent.cs  ArmadaStatus.cs  AuditTypes.cs  AuthContext.cs  AutoLandPredicate.cs  BuildDriftReport.cs  CancelMergeResponse.cs  CancelVoyageResponse.cs  Captain.cs  CaptainHealthDecision.cs  CaptainNeedsInputRequest.cs  CaptainOptions.cs  CaptainToolAccessResult.cs  CaptainToolServerSummary.cs  CaptainToolSummary.cs  CheckRun.cs  CheckRunArtifact.cs  CheckRunCoverageMetric.cs  CheckRunCoverageSummary.cs  CheckRunImportRequest.cs  CheckRunQuery.cs  CheckRunRequest.cs  CheckRunTestSummary.cs  ClaudeCodeSettings.cs  CodeGraphAffectedTestCandidate.cs  CodeGraphAffectedTestsRequest.cs  CodeGraphAffectedTestsResponse.cs  CodeGraphEdgeKindEnum.cs  CodeGraphEdgeRecord.cs  CodeGraphExploreModels.cs  CodeGraphImpactRequest.cs  CodeGraphImpactResponse.cs  CodeGraphImpactResult.cs  CodeGraphNeighborResult.cs  CodeGraphNeighborsRequest.cs  CodeGraphNeighborsResponse.cs  (+178 more)
src/Armada.Core/Recovery/: GitMergeOutcome.cs  IMergeFailureClassifier.cs  IRecoveryRouter.cs  MergeFailureClass.cs  MergeFailureClassifier.cs  MergeFailureSignal.cs  MergeRecoveryHandler.cs  RebaseCaptainDockSetup.cs  RebaseCaptainPlaybookContent.cs  RecoveryAction.cs  RecoveryRouter.cs  TestRunOutcome.cs
src/Armada.Core/Resources/: ArchitectSystemPrompt.md
src/Armada.Core/Services/: AdmiralService.cs  AgentWakeProcessHost.cs  ArchitectOutputParser.cs  ArchitectPersonaSyncService.cs  AuthenticationService.cs  AutoLandEvaluator.cs  AutonomousObjectiveSelector.cs  BuildDriftEvaluator.cs  BuildDriftService.cs  CSharpSymbolExtractor.cs  CaptainHealthMonitor.cs  CaptainNeedsInputParser.cs  CaptainQuarantineService.cs  CaptainRuntimeOptions.cs  CaptainService.cs  CheckRunParsingService.cs  CheckRunService.cs  (+77 more)
src/Armada.Proxy/: Armada.Proxy.csproj  ArmadaProxyServer.cs  Dockerfile  Program.cs
src/Armada.Runtimes/: AgentRuntimeFactory.cs  Armada.Runtimes.csproj  BaseAgentRuntime.cs  ClaudeCodeRuntime.cs  CodexRuntime.cs  CursorRuntime.cs  GeminiRuntime.cs  MuxRuntime.cs  OpenCodeRuntime.cs
src/Armada.Server/: AgentLifecycleHandler.cs  Armada.Server.csproj  ArmadaServer.cs  AutomaticCheckRunOrchestrator.cs  AutonomousObjectiveScheduler.cs  AutonomousRecoveryOrchestrator.cs  BoundedTextBuffer.cs  BuildInfo.cs  CaptainRuntimeToolCatalogService.cs  CaptainToolService.cs  Dockerfile  IncidentLifecycleOrchestrator.cs  LongRunningJob.cs  LongRunningJobService.cs  LongRunningJobStatusEnum.cs  MissionLandingHandler.cs  MissionOutcomeWakeHandler.cs  MissionRequest.cs  MissionRestartRequest.cs  ObjectiveRefinementCoordinator.cs  PlanningSessionCoordinator.cs  Program.cs  RemoteControlManagementService.cs  RemoteControlOperationsService.cs  RemoteControlQueryService.cs  RemoteDashboardRelayService.cs  RemoteTunnelManager.cs  SettingsUpdateRequest.cs  SharedVoyageDispatchRequest.cs  StatusTransitionRequest.cs  VoyageDispatchResult.cs  VoyageDispatchService.cs  VoyageRequest.cs  WatsonCompat.cs
(+1054 files in other folders)
