<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Agent runtime adapters for Armada multi-agent orchestration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SyslogLogging" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armada.Core\Armada.Core.csproj" />
  </ItemGroup>

</Project>
