<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>Admiral server for Armada multi-agent orchestration</Description>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.GC.ConserveMemory" Value="6" Trim="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Watson" Version="7.0.12" />
    <PackageReference Include="Voltaic" Version="0.2.0" />
    <PackageReference Include="SyslogLogging" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Armada.Core\Armada.Core.csproj" />
    <ProjectReference Include="..\Armada.Runtimes\Armada.Runtimes.csproj" />
  </ItemGroup>

</Project>
